call numint 1000 0.0 1.0 f single_int_f Дискретный вид первообразной (метод левых прямоугольников) [float]
call render data/single_int_f.csv linear

call numint 1000 0.0 1.0 d single_int_d Дискретный вид первообразной (метод левых прямоугольников) [double]
call render data/single_int_d.csv linear

call numint_range 2000 0.0 1.0 f range_int_f Зависимость значений интеграла от частоты дискретизации [float]
call render data/range_int_f.csv linear

call numint_range 2000 0.0 1.0 d range_int_d Зависимость значений интеграла от частоты дискретизации [double]
call render data/range_int_d.csv linear

call combine {data/single_int_f.csv data/single_int_d.csv} linear {#ff0000 #0000ff}
call combine {data/range_int_f.csv data/range_int_d.csv} linear {#ff0000 #0000ff}

call render quadratic 0.0 1.0
call render quadratic_ddt 0.0 1.0
call render quadratic_int 0.0 1.0